% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sutton:18}
\BIBentryALTinterwordspacing
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An Introduction},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: The MIT Press,
  2018. [Online]. Available:
  \url{http://www.incompleteideas.net/book/the-book.html}
\BIBentrySTDinterwordspacing

\bibitem{MathWorksRLToolbox}
\BIBentryALTinterwordspacing
Reinforcement learning toolbox. [Online]. Available:
  \url{https://www.mathworks.com/products/reinforcement-learning.html}
\BIBentrySTDinterwordspacing

\bibitem{Emami:16}
\BIBentryALTinterwordspacing
P.~Emami. (2016) Deep deterministic policy gradients in tensorflow. [Online].
  Available: \url{https://pemami4911.github.io/blog/2016/08/21/ddpg-rl.html}
\BIBentrySTDinterwordspacing

\bibitem{Boyd:03}
\BIBentryALTinterwordspacing
S.~P. Boyd. (2003) Feedback control systems: Static analysis. [Online].
  Available: \url{https://stanford.edu/~boyd/ee102/ctrl-static.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Sato:19}
\BIBentryALTinterwordspacing
Y.~Sato, ``Model-free reinforcement learning for financial portfolios: A brief
  survey,'' 2019, arXiv:1904.04973v2. [Online]. Available:
  \url{https://arxiv.org/ftp/arxiv/papers/1904/1904.04973.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
