\contentsline {section}{List of Figures}{iv}{Doc-Start}%
\contentsline {section}{List of Tables}{iv}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2}System Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Driving Requirements and Assumptions}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Test Subsubsection}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Options Considered}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spacecraft Overview}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mass}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Power}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Operations Concept}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Orbit}{4}{section.3}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {3.1}Driving Requirements and Assumptions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Options Considered}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Orbit Baseline and Rational}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Structure}{5}{section.4}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.1}Driving Requirements and Assumptions}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Options Considered}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structure Baseline and Rational}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Attitude Control System (ACS)}{6}{section.5}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {5.1}Driving Requirements and Assumptions}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Options Considered}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}ACS Baseline and Rational}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Power}{7}{section.6}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {6.1}Driving Requirements and Assumptions}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Options Considered}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Power Baseline and Rational}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Thermal}{8}{section.7}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {7.1}Driving Requirements and Assumptions}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Options Considered}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Thermal Baseline and Rational}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Command and Data Handling (C\&DH)}{9}{section.8}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {8.1}Driving Requirements and Assumptions}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Options Considered}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}C\&DH Baseline and Rational}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Propulsion}{10}{section.9}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {9.1}Driving Requirements and Assumptions}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Options Considered}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Propulsion Baseline and Rational}{10}{subsection.9.3}%
\contentsline {section}{\numberline {10}Communications}{11}{section.10}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {10.1}Driving Requirements and Assumptions}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Options Considered}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Communications Baseline and Rational}{11}{subsection.10.3}%
\contentsline {section}{\numberline {11}Software}{12}{section.11}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {11.1}Driving Requirements and Assumptions}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Options Considered}{12}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Software Baseline and Rational}{12}{subsection.11.3}%
\contentsline {section}{\numberline {12}Space Environment Impact on Design}{13}{section.12}%
\contentsline {section}{\numberline {13}Launch Vehicle Selection}{14}{section.13}%
\contentsline {section}{\numberline {14}Risks}{15}{section.14}%
\contentsline {section}{\numberline {15}Conclusion}{16}{section.15}%
\contentsline {section}{\numberline {16}Lessons Learned}{17}{section.16}%
\contentsline {section}{References}{18}{section.16}%
