This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Design_Project.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtraN.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Sato:19

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8075 characters,
and the built_in function-call counts, 1938 in all, are:
= -- 140
> -- 24
< -- 2
+ -- 11
- -- 5
* -- 86
:= -- 368
add.period$ -- 9
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 151
empty$ -- 185
format.name$ -- 6
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 48
num.names$ -- 4
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 9
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 71
(There was 1 warning)
